# Programming-Kursach-WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  prog3_kursach.csproj  prog3_kursach.sln
Converters/: BooleanToImagePathConverter.cs  BooleanToMediaStateConverter.cs  BooleanToPlayButtonPathConverter.cs  BooleanToVisibilityPropertyConverter.cs  DurationSecondsNumberToString.cs
DB/: ApplicationContext.cs
MVVM/: RelayCommand.cs  TracksContainerViewModelBase.cs  ViewModelBase.cs
Model/: Album.cs  AlbumTrack.cs  MediaCollectionBase.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Styles/: ButtonStyles.xaml  IconImports.xaml  ListBoxStyles.xaml  TextBoxStyles.xaml
View/: AlbumView.xaml  AlbumView.xaml.cs  AlbumsListBox.xaml  AlbumsListBox.xaml.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  EditPage.xaml  EditPage.xaml.cs  LabelField.xaml  LabelField.xaml.cs  Logo.xaml  Logo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAlbumsPage.xaml  MyAlbumsPage.xaml.cs  MyLibraryPage.xaml  MyLibraryPage.xaml.cs  MyPlaylistsPage.xaml  MyPlaylistsPage.xaml.cs  MyTracksPage.xaml  MyTracksPage.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  PlaylistsListBox.xaml  PlaylistsListBox.xaml.cs  Search.xaml  Search.xaml.cs  TrackListChooseView.xaml  TrackListChooseView.xaml.cs  TrackView.xaml  TrackView.xaml.cs
ViewModel/: AlbumViewModel.cs  AudioPlayerViewModel.cs  ChooseTrackViewModel.cs  EditPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MyAlbumsPageViewModel.cs  MyPlaylistsPageViewModel.cs  MyTracksPageViewModel.cs  PlaylistViewModel.cs  TrackListChooseViewModel.cs  TrackViewModel.cs
